{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "U62iSoHS0f5sBL3ime3L6",
      "type": "text",
      "x": 388,
      "y": 428,
      "width": 583.6799999999994,
      "height": 38.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 254280992,
      "version": 272,
      "versionNonce": 1508490464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766620899308,
      "link": null,
      "locked": false,
      "text": "00000001000000010000000100010011",
      "fontSize": 30.399999999999974,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00000001000000010000000100010011",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJ4yIKj3vKXbhkaufzzz7",
      "type": "arrow",
      "x": 1011,
      "y": 447,
      "width": 96,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1313332512,
      "version": 35,
      "versionNonce": 1069725984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766620903520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SGg3ge6VJQJWhgVKTz4OH",
      "type": "text",
      "x": 1153,
      "y": 428,
      "width": 206.8000000000001,
      "height": 35.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1791167712,
      "version": 213,
      "versionNonce": 1566803232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766620998278,
      "link": null,
      "locked": false,
      "text": "addi x2, x2, 1",
      "fontSize": 28.000000000000004,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addi x2, x2, 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yht0QRhDJG6830ZTFGU2A",
      "type": "rectangle",
      "x": 884,
      "y": 667,
      "width": 144,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 72140048,
      "version": 135,
      "versionNonce": 1099959792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2emqz1g0bznTcmfRfcdYV"
        }
      ],
      "updated": 1766851658814,
      "link": null,
      "locked": false
    },
    {
      "id": "2emqz1g0bznTcmfRfcdYV",
      "type": "text",
      "x": 934.75,
      "y": 708,
      "width": 42.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 356772624,
      "version": 6,
      "versionNonce": 884760336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766851661361,
      "link": null,
      "locked": false,
      "text": "Stub",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yht0QRhDJG6830ZTFGU2A",
      "originalText": "Stub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qyx6TnXwNUhgE0R7X6ZG9",
      "type": "rectangle",
      "x": 563,
      "y": 668.5,
      "width": 144,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2041585424,
      "version": 239,
      "versionNonce": 290215696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "InA_p3kvqxNdShnbu_HtK"
        }
      ],
      "updated": 1766851663913,
      "link": null,
      "locked": false
    },
    {
      "id": "InA_p3kvqxNdShnbu_HtK",
      "type": "text",
      "x": 613.3916664123535,
      "y": 697,
      "width": 43.21666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1366679536,
      "version": 11,
      "versionNonce": 26979600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766851685594,
      "link": null,
      "locked": false,
      "text": "Host\nGDB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qyx6TnXwNUhgE0R7X6ZG9",
      "originalText": "Host\nGDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCGXtgDo4P71J2tOsD1cH",
      "type": "rectangle",
      "x": 1206,
      "y": 664.5,
      "width": 144,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2138812176,
      "version": 196,
      "versionNonce": 1509802768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HT05EQK3q2-jv8_gQfeKm"
        }
      ],
      "updated": 1766851667657,
      "link": null,
      "locked": false
    },
    {
      "id": "HT05EQK3q2-jv8_gQfeKm",
      "type": "text",
      "x": 1234.4249992370605,
      "y": 693,
      "width": 87.1500015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1471919088,
      "version": 18,
      "versionNonce": 1262373360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766851696157,
      "link": null,
      "locked": false,
      "text": "Target\nEmulador",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCGXtgDo4P71J2tOsD1cH",
      "originalText": "Target\nEmulador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "affl89zatPWef8vm4HS4S",
      "type": "arrow",
      "x": 722,
      "y": 723,
      "width": 146,
      "height": 1.0068965517241395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 239074576,
      "version": 88,
      "versionNonce": 684761072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766851644869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          1.0068965517241395
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ceE0iQ9kMHLOXT6n7GJiS",
      "type": "arrow",
      "x": 1041,
      "y": 722.496551724138,
      "width": 146,
      "height": 1.0068965517241395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 172566512,
      "version": 228,
      "versionNonce": 1597670896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766851656783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          1.0068965517241395
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GgekRNr0fYP-Kvoha9B4W",
      "type": "rectangle",
      "x": 992.9166666666667,
      "y": 943.0277777777778,
      "width": 144,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 211849712,
      "version": 445,
      "versionNonce": 819659248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DNfm8kAArJ9cvT97jwsc4"
        }
      ],
      "updated": 1766878364345,
      "link": null,
      "locked": false
    },
    {
      "id": "DNfm8kAArJ9cvT97jwsc4",
      "type": "text",
      "x": 1016.5416666666667,
      "y": 984.0277777777778,
      "width": 96.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1620628464,
      "version": 333,
      "versionNonce": 1946502128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766878364345,
      "link": null,
      "locked": false,
      "text": "Depurador",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgekRNr0fYP-Kvoha9B4W",
      "originalText": "Depurador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACrZqLrCoLtaqYV9pdVol",
      "type": "rectangle",
      "x": 658.5833333333335,
      "y": 945.6388888888889,
      "width": 144,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1345902064,
      "version": 534,
      "versionNonce": 479675888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vVkZ5iyaG-5gac-omB8SB"
        }
      ],
      "updated": 1766878364345,
      "link": null,
      "locked": false
    },
    {
      "id": "vVkZ5iyaG-5gac-omB8SB",
      "type": "text",
      "x": 686.6499989827475,
      "y": 986.6388888888889,
      "width": 87.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 277387248,
      "version": 315,
      "versionNonce": 664340464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766878364345,
      "link": null,
      "locked": false,
      "text": "Montador",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACrZqLrCoLtaqYV9pdVol",
      "originalText": "Montador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2L3_aOMNFhi6dEuxvRrO",
      "type": "rectangle",
      "x": 1389.361111111111,
      "y": 940.5277777777777,
      "width": 144,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1972378096,
      "version": 775,
      "versionNonce": 2098479888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FP4Efyxy77KeVXQ7naG02"
        }
      ],
      "updated": 1766878563609,
      "link": null,
      "locked": false
    },
    {
      "id": "FP4Efyxy77KeVXQ7naG02",
      "type": "text",
      "x": 1417.7861103481716,
      "y": 981.5277777777777,
      "width": 87.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 307715056,
      "version": 615,
      "versionNonce": 632906000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766878563610,
      "link": null,
      "locked": false,
      "text": "Emulador",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2L3_aOMNFhi6dEuxvRrO",
      "originalText": "Emulador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iipcz75NDBm_aHUTs14VK",
      "type": "arrow",
      "x": 824.25,
      "y": 1001.25,
      "width": 146,
      "height": 1.0068965517241395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1491492336,
      "version": 459,
      "versionNonce": 176999920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766878364345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          1.0068965517241395
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wFqd8m1xsPL9Hd244XrLv",
      "type": "arrow",
      "x": 1161.0277777777778,
      "y": 1000.7465517241382,
      "width": 201.77777777777783,
      "height": 1.0456318914335725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 977608688,
      "version": 800,
      "versionNonce": 1668486928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766878559085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.77777777777783,
          1.0456318914335725
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kYCVE-CMRcGB_4Q5yIPsL",
      "type": "ellipse",
      "x": 336.52777777777794,
      "y": 927.138888888889,
      "width": 134.44444444444443,
      "height": 137.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1650329872,
      "version": 300,
      "versionNonce": 893784560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wc1-soTsGNZclFsGJl7AO"
        }
      ],
      "updated": 1766878364345,
      "link": null,
      "locked": false
    },
    {
      "id": "Wc1-soTsGNZclFsGJl7AO",
      "type": "text",
      "x": 368.9750459337632,
      "y": 983.267161759569,
      "width": 69.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVG",
      "roundness": null,
      "seed": 2079042320,
      "version": 221,
      "versionNonce": 1485722608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766878364345,
      "link": null,
      "locked": false,
      "text": "Usu치rio",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYCVE-CMRcGB_4Q5yIPsL",
      "originalText": "Usu치rio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9mTrBW8uqYwDYfmsbVzF",
      "type": "arrow",
      "x": 491.3055555555559,
      "y": 996.6354406130268,
      "width": 146,
      "height": 1.0068965517241395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1826471696,
      "version": 488,
      "versionNonce": 763254256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766878364345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          1.0068965517241395
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6nxlEz1MsZZx1qjIawNhz",
      "type": "text",
      "x": 545.4166666666669,
      "y": 950.4722222222224,
      "width": 25.91666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1354952688,
      "version": 65,
      "versionNonce": 689838064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766878364345,
      "link": null,
      "locked": false,
      "text": ".s",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cH0Appea1YYRYoqJ7WNMk",
      "type": "text",
      "x": 826.9027780956693,
      "y": 949.6388888888888,
      "width": 135.71665954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1446809872,
      "version": 282,
      "versionNonce": 1601542640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766878364345,
      "link": null,
      "locked": false,
      "text": "execut치vel",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execut치vel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "py76WHvhHcn9Q7UnqwR69",
      "type": "text",
      "x": 1168.7500000000002,
      "y": 947.1388888888889,
      "width": 187.5833282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 300164592,
      "version": 101,
      "versionNonce": 18724112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766878559085,
      "link": null,
      "locked": false,
      "text": "protocolo GDB",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protocolo GDB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}